# acs

./: ACS.sln
ACS/: ACS.csproj  Actor.cs  BaseSystem.cs  ComponentPool.cs  ComponetTracker.cs  Context.cs  IComponent.cs  ISystem.cs
ACS.CLI/: ACS.CLI.csproj  ComponentTemplate.cs  Program.cs  SystemTemplate.cs  Template.cs
ACS.CLI/Properties/: launchSettings.json
ACS.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
ACS/Events/: DispatcherChannel.cs  Eventsystem.cs  IEvent.cs  IEventListener.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Components/: Position.cs  Velocity.cs
TestApp/Systems/: DebugPositionSystem.cs  MovementSystem.cs
